# TestApiSunbelt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunbelt/testsunbelt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunbelt/testsunbelt/: MainActivity.java  ViewMember.java
app/src/main/java/com/sunbelt/testsunbelt/adapter/: MembersAdapter.java
app/src/main/java/com/sunbelt/testsunbelt/model/: Members.java
app/src/main/java/com/sunbelt/testsunbelt/presenter/: MemberPresenter.java
app/src/main/java/com/sunbelt/testsunbelt/service/: ApiMembers.java  MemberService.java  ReceptorConectividad.java
app/src/main/java/com/sunbelt/testsunbelt/view/: ApiMembers.java  MemberView.java
app/src/main/res/drawable/: ic_account_circle.xml  ic_assessment.xml  ic_assignment.xml  ic_calendar.xml  ic_euro.xml  ic_local.xml  ic_people.xml
app/src/main/res/layout/: activity_main.xml  activity_view_member.xml  detail_members.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sunbelt/testsunbelt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
